<template>
  <scroller>
    <wxc-panel title="日期" type="primary">
      <wxc-hn level="2" value="{{year}}年{{month}}月{{date}}日"></wxc-hn>
      <wxc-button type="primary" onclick="{{pickdate}}" value="选择日期"></wxc-button>
    </wxc-panel>

    <wxc-panel title="时间" type="primary">
      <wxc-hn level="2" value="{{hour}}时{{minute}}分"></wxc-hn>
      <wxc-button type="primary" onclick="{{picktime}}" value="选择时间"></wxc-button>

    </wxc-panel>
  </scroller>
</template>


<style>

</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      year: '',
      month:'',
      date:'',
      hour:'',
      minute:'',
    },
    methods: {
      ready: function () {
        var myDate = new Date();
        var month = myDate.getMonth()
        this.year = myDate.getFullYear()
        this.month = month+1
        this.date = myDate.getDate()
        this.hour = myDate.getHours()
        this.minute = myDate.getMinutes()
      },
      pickdate: function() {
        var self = this;
        var pickerDate = {}
//        pickerDate['date'] = new Date(2016, 8, 20);
        pickerDate['date'] = new Date();
        pickerDate['minDate'] = new Date(1970, 11, 31);
        pickerDate['maxDate'] = new Date(2099, 11, 31);
        var picker = require('@weex-module/datePicker');
        picker.pick('date',pickerDate,function(result){
          self.year = result['year']
          self.month = result['month']+1
          self.date = result['date']
        });
      },
      picktime: function() {
        var self = this;
        var pickerDate = {}
        pickerDate['hour'] = this.hour;
        pickerDate['minute'] = this.minute;
        var picker = require('@weex-module/datePicker');
        picker.pick('time',pickerDate,function(result){
          self.hour = result['hour']
          self.minute = result['minute']
        });
      }
    }
  };
</script>
